# Sugar-Balance-Mobile-App

./: - Transcript #1.txt  README.md  SugrBalanceApp.sln  SugrBalance_App.sln  SugrBalance_UseCaseDiagram.drawio
SugrBalanceApp/: App.xaml  App.xaml.cs  BPTrend.xaml  BPTrend.xaml.cs  BSTrend.xaml  BSTrend.xaml.cs  BloodPress.xaml  BloodPress.xaml.cs  BloodSug.xaml  BloodSug.xaml.cs  FirebaseDataH.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MedPage.xaml  MedPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RegPageModel.cs  RegPageViewModel.cs  SugrBalance_App.csproj  Users.cs
SugrBalanceApp.Android/: MainActivity.cs  SugrBalanceApp.Android.csproj
SugrBalanceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SugrBalanceApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SugrBalanceApp.iOS.csproj
SugrBalance_App/SugrBalance_App/: App.xaml  App.xaml.cs  SugrBalance_App.csproj
SugrBalance_App/SugrBalance_App/Models/: BPData.cs  BSData.cs  Med.cs  UserBS.cs  Users.cs  UsersDetails.cs
SugrBalance_App/SugrBalance_App/Services/: FirebaseDataH.cs
SugrBalance_App/SugrBalance_App/ViewModels/: BloodPressViewModel.cs  BloodSugarViewModel.cs  HomePageViewModel.cs  LogInPageViewModel.cs  MedPageViewModel.cs  RegPageViewModel.cs
SugrBalance_App/SugrBalance_App/Views/: BloodPress.xaml  BloodPress.xaml.cs  BloodSug.xaml  BloodSug.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedPage.xaml  MedPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
views/: BloodPress.xaml  BloodPress.xaml.cs  BloodSug.xaml  BloodSug.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedPage.xaml  RegPage.xaml  RegPage.xaml.cs
(+12 files in other folders)
